app/views/revisions/show.html.haml
%p#notice= notice
%p
  %strong Name:
  = @revision.name
%p
  %strong Url:
  = @revision.url

%table.table
  %thead
    %tr
      %th Execution
  %tbody
    - @revision.executions.reverse_order.each do |execution|
      %tr
        %td= link_to(execution.created_at.to_s, execution_path(execution))

= link_to 'Execute', new_revision_execution_path(@revision), class: 'btn btn-primary'
= link_to 'Back', revisions_path

app/views/revisions/show.html.erb
<p id="notice"><%= notice %></p>

<h2>Executions</h2>

<p>
<% if @revision.active? %>
  <%= link_to "Dry Run", revision_executions_path(@revision, execution: {is_dry_run: true}, execute_now: true), method: :post, class: "btn btn-primary" %>
  <%= link_to "Actual Run", revision_executions_path(@revision, execution: {is_dry_run: false}, execute_now: true), method: :post, class: "btn btn-warning" %>
<% else %>
  <%= link_to "Dry Run", revision_executions_path(@revision, execution: {is_dry_run: true}, execute_now: true), method: :post, class: "btn btn-primary" %>
<% end %>
</p>

<table class="table">
  <% @revision.executions.reverse_each do |execution| %>
    <tr>
      <td><%= link_to "Execution ##{execution.id}", execution %></td>
      <td><%= status_label(execution.status).html_safe %></td>

      <%- if execution.is_dry_run -%>
        <td><span class="label label-default">dry run</span></td>
      <%- else -%>
        <td><span class="label label-primary">actual run</span></td>
      <%- end -%>

      <td><%= execution.created_at %></td>
    </tr>
  <% end %>
</table>
